dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><div class="hero__header"><ul class="socials"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__link-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="hero__menu"><a class="hamburger" href=""><svg class="socials__link-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#hamburger"></use></svg></a></div></div><div class="hero__content"><div class="hero__title"><div class="section-title"><div class="user hero__user"><div class="user__pic"><img class="user__pic-img" src="/assets/images/header_logo.jpg" alt=""></div><div class="user__description"><div class="user__name">Мария Мякишева</div><div class="user__info">Личный сайт разработчика</div></div></div></div></div><a class="down-btn hero__down-btns" href=""><svg class="hero__down-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div><div class="about__triangles"><div class="triangles"><div class="triangles__left"><svg class="triangle triangle__left" viewbox="0 0 900 180" preserveAspectRatio="none"><polygon points="0 0, 0 180, 900 180"></polygon></svg></div><div class="triangles__right"> <svg class="triangle triangle__right" viewbox="0 0 900 180" preserveAspectRatio="none"><polygon points="900 0, 900 180, 0 180"></polygon></svg></div></div></div></section><section class="about"><div class="about__left"><div class="about__left-main"><div class="about__left-title"><div class="block-title">Обо мне</div></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="/assets/images/header_logo.jpg" alt=""></div><div class="user-description__data"><div class="user-description__title"><div class="block-subtitle">Кто я </div></div><div class="user-description__text text-content"><p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div></div></div><div class="about__right"><div class="about__right-main"><div class="about__right-title"><div class="block-subtitle">Чем я могу быть вам полезен</div></div><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку. </p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript &amp; jQuery</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">PHP</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">mySQL</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Node.js &amp; npm</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Mongo.clb</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Git</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Gulp</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Bower</div></figure></li></ul></li></ul></div></div></div></section><section class="map"><div class="google-map"></div><div class="map__container"><div class="map__data"><div class="contacts"><h2 class="contacts__title"><div class="block-subtitle">Контакты</div></h2><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./src/assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts-row contacts__title">smi.tomsk</div></li><li class="contacts__item"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./src/assets/images/icons/sprite.svg#phone"></use></svg></div><div class="contacts-row contacts__title">+7 983 302 3806</div></li><li class="contacts__item"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./src/assets/images/icons/sprite.svg#envelope_n"></use></svg></div><div class="contacts-row contacts__title">smi.tomsk@gmail.com</div></li><li class="contacts__item"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./src/assets/images/icons/sprite.svg#map_n"></use></svg></div><div class="contacts-row contacts__title">Новосибирск, ул. Лебедевского, д. 2/2</div></li></ul></address></div></div></div></section><footer class="main__footer"><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div></div><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Блог</a></li><li class="menu__item"><a class="menu__link" href="">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon socials__link-icon-opacity"><use xlink:href="./src/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__link-icon socials__link-icon-opacity"><use xlink:href="./src/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon socials__link-icon-opacity"><use xlink:href="./src/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="col__menu"><ul class="footer-contacts__list"><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">smi.tomsk</div></li><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">+7 983 302 3806</div></li><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">smi.tomsk@gmail.com</div></li><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">Новосибирск, ул. Лебедевского, д. 2/2</div></li></ul></div></div></div></footer></div><footer class="footer"><h2>© Мякишева Мария | Создано с любовью в LoftSchool | 2016;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__links
      - 
        var socials = [
          ['http://vk.com', 'vk'],
          ['http://gh.com', 'github'],
          ['http://in.com', 'in']
          ]
      .hero__header
          ul.socials
            each item in socials
              li.socials__item
                a(href=`${item[0]}`).socials__link
                  +icon(item[1], 'socials__link-icon')
          .hero__menu
           a(href="").hamburger
                +icon('hamburger', 'socials__link-icon')
              
      .hero__content
        .hero__title
          .section-title
            .user.hero__user
               .user__pic
                  img(src='./assets/images/header_logo.jpg', alt="").user__pic-img
               .user__description
                 .user__name Мария Мякишева
                 .user__info Личный сайт разработчика

        a(href="").down-btn.hero__down-btns
           +icon('arrow_down', 'hero__down-icon')

    .about__triangles
      .triangles
        .triangles__left
          svg(viewbox = "0 0 900 180" preserveAspectRatio = "none").triangle.triangle__left
            polygon(points = "0 0, 0 180, 900 180")
        .triangles__right  
          svg(viewbox = "0 0 900 180" preserveAspectRatio = "none").triangle.triangle__right
            polygon(points = "900 0, 900 180, 0 180")

  section.about
    .about__left
      
      .about__left-main
        .about__left-title
          .block-title Обо мне
        .about__left-content
          .user-description
            .user-description__image
              img(src='./assets/images/header_logo.jpg', alt="").user-description__avatar
            .user-description__data
              .user-description__title
                .block-subtitle Кто я 
              .user-description__text.text-content
                p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right
      
      .about__right-main
        .about__right-title
          .block-subtitle Чем я могу быть вам полезен
        .about__right-description.text-content
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку. 
        .about__right-content
          - 
            var skills = [
              ['Frontend', [['Html5', 30], ['css3', 50], ['javascript & jQuery', 70]]],
              ['Backend', [['PHP', 30], ['mySQL', 50], ['Node.js & npm', 70], ['Mongo.clb', 70]]],
              ['Workflow', [['Git', 30], ['Gulp', 50], ['Bower', 70]]],
            ]

          ul.skills-list
            each skillsrow in skills
              li.skills-list__item.skills-row
                .skills-row__title #{skillsrow[0]}
                ul.skills-row__list
                  each skill in skillsrow[1]
                    li.skills-row__item
                      figure.skill(data-percents="70")
                        svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
                        .skill__title #{skill[0]}
                  
  section.map
    .google-map
    .map__container
      .map__data
        .contacts
          h2.contacts__title
            .block-subtitle Контакты
          address.contacts__data
            ul.contacts__list
              - 
                var contacts = [
                  ['skype', 'smi.tomsk'],
                  ['phone', '+7 983 302 3806'],
                  ['envelope_n', 'smi.tomsk@gmail.com'],
                  ['map_n', 'Новосибирск, ул. Лебедевского, д. 2/2']
                ]
              each item in contacts
                li.contacts__item
                  .contacts-row.contacts__icon
                    +icon(item[0], 'contacts__icon-img')
                  .contacts-row.contacts__title #{item[1]}
  footer.main__footer
    .footer__row
      .footer__col
        .footer__text
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
    .footer__row
      .footer__col
        nav.menu
          ul.menu__list
            each item in ['Мои работы', "Обо мне", "Блог", "Авторизация"]
              li.menu__item
                a(href="").menu__link #{item}

      .footer__col.footer__col_justify_end
        ul.socials
            each item in socials
              li.socials__item
                a(href=`${item[0]}`).socials__link
                  +icon(item[1], 'socials__link-icon socials__link-icon-opacity')

    .footer__row
      .footer__col
        .col__menu
          ul.footer-contacts__list
            each item in contacts
              li.footer-contacts__item
                .footer-contacts__link.footer__text #{item[1]}
