dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><div class="hero__header"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/sotnikova_m"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/myakishevami"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BC%D1%8F%D0%BA%D0%B8%D1%88%D0%B5%D0%B2%D0%B0-84148714b/"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="hero__menu"><a class="hamburger" href=""><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div></div><div class="hero__content"><div class="hero__title"><div class="section-title"><div class="user hero__user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/header_logo.jpg" alt=""></div><div class="user__description"><div class="user__name">БЛОГ</div><div class="user__info">Статьи, которые я написал</div></div></div></div></div></div></div><div class="about__triangles"><div class="triangles"><div class="triangles__left"><svg class="triangle triangle__left" viewbox="0 0 900 180" preserveAspectRatio="none"><polygon points="0 0, 0 180, 900 180"></polygon></svg></div><div class="triangles__right"> <svg class="triangle triangle__right" viewbox="0 0 900 180" preserveAspectRatio="none"><polygon points="900 0, 900 180, 0 180">       </polygon></svg></div></div></div></section><section class="about"><div class="blog__about__left"><div class="blog__left-main"><div class="blog__left-title"><ul class="blog__about__left-content"><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Самое важное в SASS</a></li><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Приемы в верстке, без которых не обходится ни один сайт</a></li><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Почему я выбрал Jade</a></li></ul></div></div></div><div class="blog__about__right"><div class="blog__right-main"><ul class="blog__about__right-content"><li class="blog__about__right-title"><div class="blog__about__right-elem">Самое важное в SASS</div><div class="blog__right-date">22 ноября 2016</div><div class="blog__right-description text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><img class="blog__right-img" src="./assets/images/blog_text.png" alt="code"></li><li class="blog__about__right-title"><div class="blog__about__right-elem">Приемы в верстке, без которых не обходится ни один сайт</div><div class="blog__right-date">13 ноября 2016</div><div class="blog__right-description text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li></ul></div></div></section><footer class="main__footer"><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div></div><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Блог</a></li><li class="menu__item"><a class="menu__link" href="">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/sotnikova_m"><svg class="socials__link-icon socials__link-icon-opacity"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/myakishevami"><svg class="socials__link-icon socials__link-icon-opacity"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BC%D1%8F%D0%BA%D0%B8%D1%88%D0%B5%D0%B2%D0%B0-84148714b/"><svg class="socials__link-icon socials__link-icon-opacity"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="col__menu"><ul class="footer-contacts__list"><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">smi.tomsk</div></li><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">+7 983 302 3806</div></li><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">smi.tomsk@gmail.com</div></li><li class="footer-contacts__item"><div class="footer-contacts__link footer__text">Новосибирск, ул. Лебедевского, д. 2/2</div></li></ul></div></div></div></footer></div><footer class="footer"><h2>© Мякишева Мария | Создано с любовью в LoftSchool | 2016;</h2></footer><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"> <skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skillName }}</div></div></script><script type="text/x-template" id="slider"><div class="slider"> <info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info"><div class="slider__info-title"><div class="block-title block-title__slider">{{work.title}}</div></div><transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler" @before-leave="callback('before-leave')" @after-leave="callback('after-leave')" @leave="callback('leave')"><div class="slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="slider__info-button"><svg class="slider__info-button-icon"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><a class="button" :href="work.link" target="_blanc">Посмотреть сайт</a></div></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slider__big-pic" :src="work.photo"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__button-pic" :src="getReqImage('prev').photo" alt=""></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__button-pic" :src="getReqImage('next').photo" alt=""></div></transition-group></div></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__links
      - 
        var socials = [
          ['https://vk.com/sotnikova_m', 'vk'],
          ['https://github.com/myakishevami', 'github'],
          ['https://www.linkedin.com/in/%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BC%D1%8F%D0%BA%D0%B8%D1%88%D0%B5%D0%B2%D0%B0-84148714b/', 'in']
          ]
      .hero__header
          ul.socials
            each item in socials
              li.socials__item
                a(href=`${item[0]}`).socials__link
                  +icon(item[1], 'socials__link-icon')
          .hero__menu
           a(href="").hamburger
                +icon('hamburger', 'socials__link-icon')
      .hero__content
        .hero__title
          .section-title
            .user.hero__user
               .user__pic
                  img(src='./assets/images/header_logo.jpg', alt="").user__pic-img
               .user__description
                 .user__name БЛОГ
                 .user__info Статьи, которые я написал
    .about__triangles
      .triangles
        .triangles__left
          svg(viewbox = "0 0 900 180" preserveAspectRatio = "none").triangle.triangle__left
            polygon(points = "0 0, 0 180, 900 180")
        .triangles__right  
          svg(viewbox = "0 0 900 180" preserveAspectRatio = "none").triangle.triangle__right
            polygon(points = "900 0, 900 180, 0 180")        

  section.about
    .blog__about__left
      
      .blog__left-main
        .blog__left-title
          ul.blog__about__left-content
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Самое важное в SASS
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Приемы в верстке, без которых не обходится ни один сайт
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Самый необходимый набор Gulp плагинов
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Почему я выбрал Jade

    .blog__about__right
      
      .blog__right-main
        ul.blog__about__right-content
          li.blog__about__right-title
               .blog__about__right-elem Самое важное в SASS
               .blog__right-date 22 ноября 2016
               .blog__right-description.text-content
                 p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                 p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
               img(src='./assets/images/blog_text.png', alt = "code").blog__right-img
          li.blog__about__right-title
               .blog__about__right-elem Приемы в верстке, без которых не обходится ни один сайт
               .blog__right-date 13 ноября 2016
               .blog__right-description.text-content
                 p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                 p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
  footer.main__footer
    .footer__row
      .footer__col
        .footer__text
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
    .footer__row
      .footer__col
        nav.menu
          ul.menu__list
            each item in ['Мои работы', "Обо мне", "Блог", "Авторизация"]
              li.menu__item
                a(href="").menu__link #{item}

      .footer__col.footer__col_justify_end
        ul.socials
            each item in socials
              li.socials__item
                a(href=`${item[0]}`).socials__link
                  +icon(item[1], 'socials__link-icon socials__link-icon-opacity')
            
    .footer__row
      .footer__col
        .col__menu
          ul.footer-contacts__list
            - 
              var contacts = [
                ['skype', 'smi.tomsk'],
                ['phone', '+7 983 302 3806'],
                ['envelope_n', 'smi.tomsk@gmail.com'],
                ['map_n', 'Новосибирск, ул. Лебедевского, д. 2/2']
              ]
            each item in contacts
              li.footer-contacts__item
                .footer-contacts__link.footer__text #{item[1]}
