src/views/pages/wellcome.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero.wellcome__hero
    .hero__links
      - 
        var socials = [
          ['http://vk.com', 'vk'],
          ['http://gh.com', 'github'],
          ['http://in.com', 'in']
          ]
      .wellcome__hero__header
          
          .hero__menu
           button.hero__btn Авторизоваться
              
      .hero__content.wellcome__hero__content
        .hero__title
          .wellcome__section-title
            .user.hero__user.wellcome__hero__user
               .user__pic
                  img(src='./assets/images/header_logo.jpg', alt="").user__pic-img
               .user__description
                 .user__name Мякишева Мария
                 .user__info Личный сайт веб разработчика
                 ul.socials.wellcome__socials
                   each item in socials
                     li.socials__item
                        a(href=`${item[0]}`).socials__link
                        +icon(item[1], 'socials__link-icon wellcome__socials_link-icon')
                 ul.user__btns
                   li.user__btns__elem
                     button.user__button Мои работы
                   li.user__btns__elem
                     button.user__button Обо мне
                   li.user__btns__elem
                     button.user__button Блог


  

dist/wellcome.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero wellcome__hero"><div class="hero__links"><div class="wellcome__hero__header"><div class="hero__menu"><button class="hero__btn">Авторизоваться</button></div></div><div class="hero__content wellcome__hero__content"><div class="hero__title"><div class="wellcome__section-title"><div class="user hero__user wellcome__hero__user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/header_logo.jpg" alt=""></div><div class="user__description"><div class="user__name">Мякишева Мария</div><div class="user__info">Личный сайт веб разработчика</div><ul class="socials wellcome__socials"><li class="socials__item"><a class="socials__link" href="http://vk.com"></a><svg class="socials__link-icon wellcome__socials_link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></li><li class="socials__item"><a class="socials__link" href="http://gh.com"></a><svg class="socials__link-icon wellcome__socials_link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></li><li class="socials__item"><a class="socials__link" href="http://in.com"></a><svg class="socials__link-icon wellcome__socials_link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></li></ul><ul class="user__btns"><li class="user__btns__elem"><button class="user__button">Мои работы</button></li><li class="user__btns__elem"><button class="user__button">Обо мне</button></li><li class="user__btns__elem"><button class="user__button">Блог</button></li></ul></div></div></div></div></div></div></section></div><footer class="footer"><h2>© Мякишева Мария | Создано с любовью в LoftSchool | 2016;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
