src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__links
      - 
        var socials = [
          ['http://vk.com', 'vk'],
          ['http://gh.com', 'github'],
          ['http://in.com', 'in']
          ]
      .hero__header
          ul.socials
            each item in socials
              li.socials__item
                a(href=`${item[0]}`).socials__link
                  +icon(item[1], 'socials__link-icon')
          .hero__menu
           a(href="").hamburger
              img(src='./assets/images/icons/hamburger.svg', alt = "menu").hamburger-icon
      .hero__content
        .hero__title
          .section-title
            .user.hero__user
               .user__pic
                  img(src='./assets/images/header_logo.jpg', alt="").user__pic-img
               .user__description
                 .user__name Мария Мякишева
                 .user__info Личный веб сайт разработчика
        .about__triangle
        svg.triangle.triangle_fill_white 
        .about__triangle
        svg.triangle.triangle_fill_beige     

  section.about
    .blog__about__left
      
      .blog__left-main
        .blog__left-title
          ul.blog__about__left-content
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Самое важное в SASS
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Приемы в верстке, без которых не обходится ни один сайт
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Самый необходимый набор Gulp плагинов
            li.blog__about__left-title 
              a(href='#').blog__about__left-part Почему я выбрал Jade

    .blog__about__right
      
      .blog__right-main
        ul.blog__about__right-content
          li.blog__about__right-title
             .blog__about__right-elem Самое важное в SASS
               .blog__right-date 22 ноября 2016
               .blog__right-description.text-content
                 p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                 p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
               img(src='./assets/images/blog_text.png', alt = "code").blog__right-img
          li.blog__about__right-title
             .blog__about__right-elem Приемы в верстке, без которых не обходится ни один сайт
               .blog__right-date 13 ноября 2016
               .blog__right-description.text-content
                 p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                 p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
       

dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><div class="hero__header"><ul class="socials"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://gh.com"><svg class="socials__link-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="./src/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="hero__menu"><a class="hamburger" href=""><img class="hamburger-icon" src="./assets/images/icons/hamburger.svg" alt="menu"></a></div></div><div class="hero__content"><div class="hero__title"><div class="section-title"><div class="user hero__user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/header_logo.jpg" alt=""></div><div class="user__description"><div class="user__name">Мария Мякишева</div><div class="user__info">Личный веб сайт разработчика</div></div></div></div></div><div class="about__triangle"></div><svg class="triangle triangle_fill_white"> </svg><div class="about__triangle"></div><svg class="triangle triangle_fill_beige">    </svg></div></div></section><section class="about"><div class="blog__about__left"><div class="blog__left-main"><div class="blog__left-title"><ul class="blog__about__left-content"><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Самое важное в SASS</a></li><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Приемы в верстке, без которых не обходится ни один сайт</a></li><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="blog__about__left-title"> <a class="blog__about__left-part" href="#">Почему я выбрал Jade</a></li></ul></div></div></div><div class="blog__about__right"><div class="blog__right-main"><ul class="blog__about__right-content"><li class="blog__about__right-title"><div class="blog__about__right-elem">Самое важное в SASS<div class="blog__right-date">22 ноября 2016</div><div class="blog__right-description text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><img class="blog__right-img" src="./assets/images/blog_text.png" alt="code"></div></li><li class="blog__about__right-title"><div class="blog__about__right-elem">Приемы в верстке, без которых не обходится ни один сайт<div class="blog__right-date">13 ноября 2016</div><div class="blog__right-description text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></div></li></ul></div></div></section></div><footer class="footer"><h2>© Мякишева Мария | Создано с любовью в LoftSchool | 2016;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
